//Write a program that prints the numbers from 1 to 100. But for multiples of three, print "Fizz" instead of the number, and for the multiples of five, print "Buzz". For numbers that are multiples of both three and five, print "FizzBuzz".

fn main() {
    for i in 0..100{
        if i%3==0 && i%5==0{
            println!("FIZZBUZZ");
        }else if i%3==0{
            println!("FIZZ");
        }else if i%5==0{
            println!("BUZZ");
        }else{
            println!("{}",i)
        }
    }
}
